export const CHANGE_TITLE = 'CHANGE_TITLE';
export const POPULATE_SHOPPING_LISTS = 'POPULATE_SHOPPING_LISTS';
export const CHANGE_LONGITUDE = 'CHANGE_LONGITUDE';
export const CHANGE_LATITUDE = 'CHANGE_LATITUDE';
export const CHANGE_DATE = 'CHANGE_DATE';
export const CHANGE_PLACE = 'CHANGE_PLACE';
export const CHANGE_DATE_PICKER_START_DATE = 'CHANGE_DATE_PICKER_START_DATE';
export const CHANGE_DATE_PICKER_END_DATE = 'CHANGE_DATE_PICKER_END_DATE';
export const CHANGE_WEATHER_API_URL = 'CHANGE_WEATHER_API_URL';
export const FETCH_DAILY_WEATHER_DATA = 'FETCH_DAILY_WEATHER_DATA';